# Portofolio

./: README.md
GA_TSP_problem/: data.txt  tamLab4.ipynb
Least_Squares_regression_implementation/: LS.ipynb
app_Java_client_server/: bd.config  build.gradle  settings.gradle
app_Java_client_server/ProiectClient/: build.gradle
app_Java_client_server/ProiectClient/src/main/java/: StartRpcClientFX.java
app_Java_client_server/ProiectClient/src/main/java/controllers/: LogInController.java  MainFXController.java
app_Java_client_server/ProiectClient/src/main/resources/: Main.fxml  springClient.xml
app_Java_client_server/ProiectModel/src/main/java/model/: Entity.java  Inscriere.java  Person.java  Proba.java  User.java
app_Java_client_server/ProiectModel/src/main/java/model/DTOs/: DTOPersoanaProbaId.java  DTOProbaInscrieri.java
app_Java_client_server/ProiectNetworking/: build.gradle
app_Java_client_server/ProiectNetworking/src/main/java/dto/: InscrieriDTO.java
app_Java_client_server/ProiectNetworking/src/main/java/rpcProtocol/: ProiectRpcWorker.java  ProiectServicesRpcProxy.java  Request.java  RequestType.java  Response.java  ResponseType.java
app_Java_client_server/ProiectNetworking/src/main/java/utils/: AbstractServer.java  ProiectRpcConcurrentServer.java
app_Java_client_server/ProiectPersistence/: build.gradle
app_Java_client_server/ProiectPersistence/src/main/java/repository/: InscriereRepository.java  PersonRepository.java  ProbaRepository.java  Repository.java  UserRepository.java
app_Java_client_server/ProiectPersistence/src/main/java/repository/database/: InscriereDBRepository.java  PersonDBRepository.java  ProbaDBRepository.java  UserDBRepository.java
app_Java_client_server/ProiectServer/: build.gradle
app_Java_client_server/ProiectServer/src/main/java/: StartRpcServer.java
app_Java_client_server/ProiectServer/src/main/java/server/: ProiectServerImpl.java
app_Java_client_server/ProiectServices/: build.gradle
app_Java_client_server/ProiectServices/src/main/java/services/: IProiectObserver.java  IProiectServices.java  ProiectException.java
app_Java_client_server/src/main/java/: Main.java  MainFx.java
app_Java_client_server/src/main/java/controllers/: LogInController.java  MainFxController.java
