concurs.server.port=55556

concurs.jdbc.driver=org.sqlite.JDBC
concurs.jdbc.url=jdbc:sqlite:D:\\Faculta\\An2\\an2_sem2\\MPP\\Proiect\\mpp-proiect-repository-cristianPanaite\\Proiect1C#\\Proiect1\\Proiect1\\bin\\Debug\\proiect.db