plugins {
    id 'java'
    id 'org.openjfx.javafxplugin'
    id 'application'
}


group 'org.example'
version '1.0-SNAPSHOT'


mainClassName='StartRpcClientFX'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.5'

    compile project (':ProiectModel')
    compile project (':ProiectServices')
    compile project (':ProiectNetworking')
}


javafx {
    version = "15"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

test {
    useJUnitPlatform()
}